apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 8
		versionName "0.8"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publish {
	groupId = 'ru.kolotnev'
	artifactId = 'formatt-edit-text'
	publishVersion = '0.8'
	desc = 'Formatted EditText — a small library with masked input fields for Android.'
	licences = ['Apache-2.0']
	website = 'https://github.com/PaXLiCh/FormattEditText'
	bintrayUser = 'paxlich'
	userOrg = 'kolotnev'
	bintrayUser = 'paxlich'
}

// build a jar with source files
task sourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
}
// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set('javadoc')
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}