apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 30
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.13'
	implementation 'androidx.appcompat:appcompat:1.3.1'
}


apply plugin: 'maven-publish'
afterEvaluate {
	publishing {
		publications {
			// Creates a Maven publication called "release".
			release(MavenPublication) {
				// Applies the component for the release build variant.
				from components.release
				groupId 'ru.kolotnev'
				artifactId 'formatt-edit-text'
				version '0.8'
			}
			// Creates a Maven publication called "release".
			debug(MavenPublication) {
				// Applies the component for the release build variant.
				from components.debug
				groupId 'ru.kolotnev'
				artifactId 'formatt-edit-text-debug'
				version '0.8'
			}
		}
	}
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
/*
apply plugin: 'com.jfrog.bintray'
//gradle -Puser=someuser -Pkey=ASDFASDFASDF bintrayUpload
bintray {
	user = properties.hasProperty('bintray.user') ? properties.property('bintray.user') : System.getenv('BINTRAY_USER')
	key = properties.hasProperty('bintray.apikey') ? properties.property('bintray.apikey') : System.getenv('BINTRAY_API_KEY')
	publications = ['release', 'debug']
	pkg {
		repo = 'maven'
		name = 'FormattEditText'
		websiteUrl = 'https://github.com/PaXLiCh/FormattEditText'
		issueTrackerUrl = 'https://github.com/PaXLiCh/FormattEditText/issues'
		vcsUrl = 'https://github.com/PaXLiCh/FormattEditText.git'
		userOrg = 'kolotnev'
		licenses = ['Apache-2.0']
		publish = true
		publicDownloadNumbers = true
		version {
			name = '0.8'
			desc = 'Formatted EditText — a small library with masked input fields for Android.'
			released  = new Date()
			vcsTag = '0.8'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
	}
}
*/

/*
// Generate files to publication without using maven-publish
// build a jar with source files
task sourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
}
// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier.set('javadoc')
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}*/
