apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 8
		versionName "0.8"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publish {
	groupId = 'ru.kolotnev'
	artifactId = 'formatt-edit-text'
	publishVersion = '0.8'
	desc = 'Formatted EditText — a small library with masked input fields for Android.'
	licences = ['Apache-2.0']
	website = 'https://github.com/PaXLiCh/FormattEditText'
	bintrayUser = 'paxlich'
	userOrg = 'kolotnev'
}
