# FormattEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kolotnev/formattedittextexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kolotnev/formattedittextexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kolotnev/formattedittextexample/: ExampleUnitTest.java
formattedittext/: build.gradle  proguard-rules.pro
formattedittext/src/androidTest/java/ru/kolotnev/formattedittext/: ApplicationTest.java
formattedittext/src/main/: AndroidManifest.xml
formattedittext/src/main/java/ru/kolotnev/formattedittext/: CurrencyEditText.java  DecimalEditText.java  MaskedEditText.java
formattedittext/src/main/res/values/: attrs.xml  strings.xml
formattedittext/src/test/java/ru/kolotnev/formattedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
