<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="@dimen/activity_vertical_margin"
	android:layout_marginLeft="@dimen/activity_horizontal_margin"
	android:layout_marginRight="@dimen/activity_horizontal_margin"
	android:layout_marginTop="@dimen/activity_vertical_margin"
	android:orientation="vertical">

	<ru.kolotnev.formattedittext.MaskedEditText
		android:id="@+id/maskEdit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:text=""
		app:mask="(9)99-9A?*"
		app:placeholder="_"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Show text without mask"/>

	<Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Show text with mask"/>

</LinearLayout>
