<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="@dimen/activity_vertical_margin"
	android:layout_marginLeft="@dimen/activity_horizontal_margin"
	android:layout_marginRight="@dimen/activity_horizontal_margin"
	android:layout_marginTop="@dimen/activity_vertical_margin"
	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ru.kolotnev.formattedittext.MaskedEditText
			android:id="@+id/edit_masked"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:hint="@string/hint_masked_input_test"
			android:text="@string/text_masked_value"
			app:mask="+90 (99) 99-9A?*"
			app:placeholder="_"/>
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/text_masked"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ru.kolotnev.formattedittext.DecimalEditText
			android:id="@+id/edit_decimal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/hint_decimal_test"
			android:inputType="numberSigned"
			android:text="@string/text_decimal_value"
			app:plural="@plurals/plural_decimal_test_decimal"
			app:rounding="3"/>
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/text_decimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ru.kolotnev.formattedittext.DecimalEditText
			android:id="@+id/edit_integer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/hint_integer_test"
			android:inputType="numberSigned"
			android:text="@string/text_integer_value"
			app:plural="@plurals/plural_decimal_test_integer"
			app:rounding="0"/>
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/text_integer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ru.kolotnev.formattedittext.CurrencyEditText
			android:id="@+id/edit_currency"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/hint_currency_test"
			android:text="@string/text_currency_value"
			app:currency="GBP"
			app:locale="JPN"/>
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/text_currency"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
